apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "or_dvir.hotmail.com.githubbrowser"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/notice'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/license'
    exclude 'META-INF/license.txt'

    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/asl2.0'
    exclude 'META-INF/asl2.0.txt'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.14'
    compile 'com.github.gilgoldzweig:EasyTab:1.1.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.github.medyo:fancybuttons:1.8.2'
    testCompile 'junit:junit:4.12'
}
