<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView_fragment_generic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"/>

    <ProgressBar
        android:id="@+id/progressBar_fragment_generic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView_fragment_generic_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/failedToRetrieveData"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_fragment_generic_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

</FrameLayout>
